
  API_KEY: "AIzaSyCy19AV5yTlYNFtTrZV73VRWG4RkHp-7OI",
  AUTH_DOMAIN: "taller2rndy-7ce7e.firebaseapp.com",
  PROJECT_ID: "taller2rndy-7ce7e",
  STORAGE_BUCKETS: "taller2rndy-7ce7e.appspot.com",
  MESSAGING_SENDER_ID: "527159424729",
  APP_ID: "1:527159424729:web:14c85d3d154860103570c8",
