  API_KEY= "AIzaSyBVOfC9E48G0DGBNCJmx-9REwYbUYOiuUU"
  AUTH_DOMAIN="talleryedi.firebaseapp.com"
  PROJECT_ID="talleryedi"
  STORAGE_BUCKETS="talleryedi.appspot.com"
  MESSAGING_SENDER_ID="226426870016"
  APP_ID="1:226426870016:web:9ac1994b223f20c0b63be5"